{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": [
        "__pycache__"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}